# BOT-

./: README.md  pom.xml
src/bot/: Bot.java
src/bot/listener/: Listener.java
src/main/: Main.java
src/main/java/fr/paul/bot/: Main.java
src/main/java/fr/paul/bot/listener/: Msg.java
src/main/java/fr/paul/bot/listener/command/: ACommand.java  CommandManagement.java  Info.java
